<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PelletLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PelletLayer.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\DataStructures\OccupancyGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\OccupancyGridView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Defs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>