<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PelletLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\PelletLayer.cs" Line="195" Column="35" />
      <File FileName="Assets\Scripts\DataStructures\OccupancyGrid.cs" Line="73" Column="26" />
      <File FileName="Assets\Scripts\DataStructures\OccupancyGridView.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\Gameplay\Defs.cs" Line="39" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>