<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemies\Homer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CW2S1E\Documents\GitHub\PacBomb\Assets\Scripts\Gameplay\NewBomb.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>