<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\LayoutStrategy.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\NewBomb.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\GameManager\BombManager.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\GameManager\LayoutStrategy.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\GameManager\ReplacementStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\OccupancyGridView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\RefillWhenEmptyStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PelletLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CW2S1E\Documents\GitHub\PacBomb\Assets\Scripts\Gameplay\NewBomb.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>